# must be unique in a given SonarQube instance
sonar.projectKey=plsql-example
sonar.projectName=plsql-example

# Path is relative to the sonar-project.properties file. Defaults to.
sonar.sources=.

#In order to scan plsql code need some properties to be set it seems
#sonar.plsql.defaultSchema	When a schema object (table, view, index, synonym) is referenced in SQL code without a schema prefix, the analyzer will assume that it belongs to this schema.
#sonar.plsql.jdbc.url	URL of the JDBC connection. Required for data dictionary lookup. For example: jdbc:oracle:thin:@my-oracle-server:1521/my-db
#sonar.plsql.jdbc.user	JDBC user to authenticate the connection.
#sonar.plsql.jdbc.password	JDBC password provided to authenticate the connection.
#sonar.plsql.jdbc.driver.path	Path or URL of the Oracle jdbc driver jar.
#sonar.plsql.jdbc.driver.class	Java class name of the Oracle Driver. For example: oracle.jdbc.OracleDriver

#documentation on 
#https://docs.sonarqube.org/latest/analysis/languages/plsql/



#Trying some lines from https://github.com/gretard/sonar-sql-plugin/blob/master/examples/1-tsql/sonar-project.properties


#sonar.projectKey=examples.sql.tsql.project
#sonar.projectName=examples.sql.tsql.project
sonar.projectVersion=1.0
#sonar.sources=src

# optional
sonar.language=sql
# optional as plugin defaults to tsql
sonar.sql.dialect=tsql

# change these
#sonar.login=admin
#sonar.password=admin

#sonar.scm.disabled=true

